<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Arymus Reyes">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 id="title">Rock, paper, scissors!</h1>
    </header>

    <main>
        <h3 id="instructions-header">Instructions</h3>
        <p id="score"></p>
        <div class="instructions">
            <p>
                Rock, paper, scissors is a game where you pick one of three choices: rock, paper, or scissors.
                Your opponent can also pick rock, paper, or scissors.
                However, these options are totally random.
                Rock loses to paper, paper loses to scissors, and scissors loses to rock.
            </p>
        </div>
        <div class="name-input">
            <input type="text" placeholder="Player 1 name" id="player1">
            <input type="text" placeholder="Player 2 name" id="player2">
        </div>

        <div class="buttons">
            <button id="start">Start</button>
            <button id="rescore">Reset score</button>
        </div>
    </main>

    <footer>
        <div class="links">
            <a href="https://arydev.com">Developer</a>
            <a href="https://github.com/Arymus/rps-project">Source Code</a>
            <a href="https://github.com/Arymus">Portfolio</a>
        </div>

        <p id="bottom">Developed by Arymus Reyes</p>
    </footer>
    <script src="script.js" defer></script>
</body>
</html>